{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm run test --watch",
    "build:css": "postcss public/styles/tailwind.css -o public/styles/index.css",
    "start": "node index.js"
  },
  "jest": {
    "transform": {},
    "testTimeout": 20000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loukel/assignment-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loukel/assignment-1/issues"
  },
  "homepage": "https://github.com/loukel/assignment-1#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "firebase-admin": "^10.0.1",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "npm": "^8.2.0",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}